Justin Ma
Homework 9

================================================================================
SETTING UP


<cd diffutils>
<git checkout -b 'quote' 'v3.0'>
	Checks out version 3.0 of diffutils onto a new branch which is named 'quote'.


<patch -p1 < ../quote-3.0-patch.txt>
Output:

patching file src/cmp.c
patching file src/diff.c
patching file src/diff3.c
patching file src/dir.c
patching file src/sdiff.c
patching file src/util.c

	Patching was a success. Next, I learned how to use the function add-change-log-entry-other-window 
(C-x 4 a) in emacs. It adds an entry for the change log of the file currently being edited. 


================================================================================
CHANGE LOG


<emacs>
<C-x 4 a>
	This opened the change log. I copied the original patch log, but only included the 6 files that 
this patch changed. 
<C-x C-c>


<git add .>
<git commit -F ChangeLog> 
	Commits changes to the new branch with the recently created changelog entry. The change is in 
ChangeLog now.


<git format-patch -1 --stdout > ../formatted-patch.txt>
	Exports the patch into formatted-patch.txt.


================================================================================
PARTNER'S PATCH


	I downloaded my partner's patch with FireZilla, which I renamed partner-formatted-patch.txt.


<git checkout -b 'partner' 'v3.0'>
	Switched to a new branch called 'partner'.


<git am < ../partner-formatted-patch.txt>
	Applied the patch using the git am command and began configuring.


<./bootstrap>
	I began building the system by running bootstrap. I repeated the previous steps of installing.


<wget http://web.cs.ucla.edu/classes/fall17/cs35L/assign/diffutils-gets.diff>
<patch -p0 < diffutils-gets.diff>
	Downloads extra patch required and apply the patch. The diff file is downloaded as diffutils-
gets.diff.


<./configure>
<make>
<make check>


<./src/diff . ->
Output:

	./src/diff: cannot compare '-' to a directory

	This shows that the system works by outputting single quotes. 


<./src/diff --help>
	The same goes for this test. Only single quotes are used. Thus, this patch was successful.


================================================================================
VERIFYING


<make distdir>
	This is ran to verify my changelog entry works.


<emacs diffutils-3.0.1-9672/ChangeLog>
Output:

2018-03-16  Justin Ma  <classurx@lnxsrv06.seas.ucla.edu>

        2018-03-16 Justin Ma <classurx@lnxsrv06.seas.ucla.edu>
                * maint: quote 'like this' or "like this", not `like this'

                This is in response to a recent change in the GNU coding standards,
                which now suggest quoting 'like this' or "like this", instead of `like
                this' or ``like this''.

                * src/cmp.c (try_help, specify_ignore_initial, usage, main):
                * src/diff.c (main, try_help, option_help_msgid, specify_value)
                (compare_files):
                * src/diff3.c (main, try_help, option_help_msgid, usage)
                (read_diff):
                * src/dir.c (compare_names):
                * src/sdiff.c (try_help, usage, check_child_status, main):
                * src/util.c (finish_output):
                Quote 'like this' in output.
[...]

	This shows the ChangeLog within the directory created. It shows everything that is expected. My 
entry is the most recent patch followed by the long list of previous patches.


================================================================================
GITK


<git clone ~eggert/src/gnu/emacs git>
	This copies the system ~eggert/src/gnu/emacs into a new directory called git. Afterward, I 
installed XQuartz 2.7.11 and restarted my computer. Then I ssh -X into seasnet. I had XQuartz in the 
background.


<cd 35L/lab9/git>
<gitk>
	This opened up the git window. Searching through, I found the newest merge not newer than 
2015-01-25 was "Merge branch 'master' into xwidget" at 2015-01-25 12:19:27.


================================================================================
